{
    "extends": [
        "//"
    ],
    "pipeline": {
        "build:independent-package": {
            "dependsOn": [
                "@uniscope/shared#build"
            ],
            "outputs": [
                "./backend-deploy/**/*"
            ]
        }
    }
}
